name: Compile and Save Executable

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: macos-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install C++ Compiler
      run: |
        brew install llvm

    - name: Compile C++ code
      run: |
        if ls *.cpp 1> /dev/null 2>&1; then
          clang++ -std=c++11 Driver.cpp -o Driver
        fi

    - name: Save executable
      if: success() && runner.os == 'macOS'
      run: |
        mkdir -p executables
        if [ -e Driver ]; then
          mv Driver executables/
        fi
